# mp-jwt-sample-app

./: .gitignore  README.md  pom.xml
src/main/java/dev/microprofile/jwt/: JwtApplication.java  RolesEndpoint.java
src/main/liberty/config/: server.xml
